import '../app/cors/client';
import '../app/2fa/client';
import '../app/analytics/client';
import '../app/authorization';
import '../app/autolinker/client';
import '../app/autotranslate/client';
import '../app/cas/client';
import '../app/channel-settings';
import '../app/channel-settings-mail-messages/client';
import '../app/cloud/client';
import '../app/colors/client';
import '../app/crowd/client';
import '../app/custom-oauth';
import '../app/custom-sounds/client';
import '../app/dolphin/client';
import '../app/drupal/client';
import '../app/emoji';
import '../app/emoji-custom/client';
import '../app/emoji-emojione/client';
import '../app/favico';
import '../app/federation/client';
import '../app/file-upload';
import '../app/github-enterprise/client';
import '../app/gitlab/client';
import '../app/google-vision/client';
import '../app/highlight-words';
import '../app/iframe-login/client';
import '../app/importer/client';
import '../app/importer-csv/client';
import '../app/importer-hipchat/client';
import '../app/importer-hipchat-enterprise/client';
import '../app/importer-slack/client';
import '../app/importer-slack-users/client';
import '../app/integrations/client';
import '../app/issuelinks/client';
import '../app/katex/client';
import '../app/ldap/client';
import '../app/lib';
import '../app/livestream/client';
import '../app/logger';
import '../app/token-login/client';
import '../app/mapview/client';
import '../app/markdown/client';
import '../app/mentions/client';
import '../app/mentions-flextab/client';
import '../app/message-action';
import '../app/message-attachments';
import '../app/message-mark-as-unread/client';
import '../app/message-pin/client';
import '../app/message-snippet/client';
import '../app/message-star/client';
import '../app/nextcloud/client';
import '../app/oauth2-server-config/client';
import '../app/oembed/client';
import '../app/otr/client';
import '../app/push-notifications/client';
import '../app/apps/client';
import '../app/slackbridge/client';
import '../app/slashcommands-archiveroom/client';
import '../app/slashcommand-asciiarts/client';
import '../app/slashcommands-create/client';
import '../app/slashcommands-hide/client';
import '../app/slashcommands-invite/client';
import '../app/slashcommands-inviteall/client';
import '../app/slashcommands-join/client';
import '../app/slashcommands-kick/client';
import '../app/slashcommands-open';
import '../app/slashcommands-topic/client';
import '../app/slashcommands-unarchiveroom/client';
import '../app/slider';
import '../app/spotify/client';
import '../app/tokenpass/client';
import '../app/ui';
import '../app/ui-account';
import '../app/ui-clean-history';
import '../app/ui-flextab';
import '../app/ui-login';
import '../app/ui-master/client';
import '../app/ui-message';
import '../app/ui-sidenav';
import '../app/ui-vrecord/client';
import '../app/videobridge/client';
import '../app/webdav/client';
import '../app/webrtc/client';
import '../app/wordpress/client';
import '../app/nrr';
import '../app/meteor-accounts-saml/client';
import '../app/e2e/client';
import '../app/blockstack/client';
import '../app/version-check/client';
import '../app/search/client';
import '../app/chatpal-search/client';
import '../app/lazy-load';
import '../app/discussion/client';
import '../app/forward/client';
import '../app/threads/client';
import '../app/mail-messages/client';
import '../app/user-status';
import '../app/utils';
import '../app/settings';
import '../app/models';
import '../app/callbacks';
import '../app/notifications';
import '../app/promises/client';
import '../app/ui-utils';
import '../app/ui-cached-collection';
import '../app/action-links';
import '../app/reactions/client';
import '../app/livechat/client';
import '../app/meteor-autocomplete/client';
import '../app/theme/client';
